@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: "Poppins";
}

.search-box{
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 10px;
  box-shadow: 0 1px 5px #000;
  background-color: #fff;
}

.search-box #input-col{
  border: none;
  font-size: 1rem;
  outline: none;
  width: 80%;
}

.search-box #submit-btn{
  border: none;
  font-weight: 500;
  width: 30px;
  height: 30px;
  margin-right: auto;
  border-radius: 50%;
  background-color: lime;
}

.search-box #submit-btn:active{
  background-color: grey;
}

.search-box #more-btn{
  font-weight: bold;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.search-box #more-btn:active{
  background-color: lightgrey;
}

/*--- CITY INFORMATIONS ---*/
.city-box{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 2em 5px 5px 5px;
  border-radius: 20px;
  background-color: #e1e1e1;
}

.city-box .city-information{
  overflow: auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 20px;
}

.city-information #country-flag{
  min-width: 150px;
  min-height: 100px;
  border-radius: 20px;
}

.city-information .city-name{
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #ececec;
}

.city-name #city-name{
  text-align: center;
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.city-name #country-name{
  text-align: center;
}

.city-box .city-population{
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
}

.city-population .per-year{
  width: 100%;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: #ececec;
}

.per-year div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.per-year div p:first-child{
  font-weight: 500;
}

.not-found{
  font-size: 2em;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em 5px 5px 5px;
  border-radius: 20px;
  background-color: #e1e1e1;
}

.not-found i{
  font-size: 2em;
}

#sidebar-switch{
  display: none;
}

#sidebar-switch:checked + .sidebar-menu{
  display: flex;
}

.sidebar-menu{
  position: fixed;
  top: 0px;
  right: 0px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  box-shadow: 0 1px 5px #000;
  background-color: #fff;
}

.sidebar-menu .upper-sec{
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
}

.upper-sec label{
  font-weight: bold;
  font-size: 1.5rem;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper-sec label:active{
  border-radius: 50%;
  background-color: lightgrey;
}

.upper-sec h3{
  margin: 0 auto;
}

.sidebar-menu .lower-sec{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

.plus-btn{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}

.plus-btn .button-sec{
  font-weight: 500;
  font-size: 2.2em;
  width: 50px;
  height: 50px;
  position: relative;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 1px 5px #000;
  background-color: lime;
  transition: 1s ease;
}

.plus-btn .button-sec:active{
  background-color: lightgrey;
}

.button-sec i{
  transform: rotate(0deg);
  transition: 1s ease;
}

#bottom-menu-switch{
  display: none;
}

.plus-btn:has(#bottom-menu-switch:checked) .button-sec i{
  transform: rotate(315deg);
}

.plus-btn:has(#bottom-menu-switch:checked) .button-sec{
  bottom: 100px;
}

.plus-btn:has(#bottom-menu-switch:checked) + .bottom-option{
  bottom: 0px;
}

.bottom-option{
  width: 100%;
  position: fixed;
  bottom: -100%;
  left: 0px;
  padding: 10px 5px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 1px 5px #000;
  background-color: #eeeeee;
  transition: 1s ease;
}

.bottom-option .option-section{
  list-style: none;
  overflow: auto;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
}

.option-section h3{
  margin-bottom: 10px;
}

.option-section li:active{
  font-weight: bold;
  color: blue;
}

.option-section li.active{
  font-weight: bold;
  color: blue;
}

/*--- COUNTRY BOX ---*/
.country-box{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em 5px 5px 5px;
  border-radius: 20px;
  background-color: #e1e1e1;
}

.country-box p{
  font-weight: 500;
}

.country-box .country-flag-sec{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  padding: 5px;
  border-radius: 20px;
  background-color: #ececec;
}

.country-flag-sec #cb-country-flag{
  border: 1px solid;
  width: 200px;
  height: 100px;
}

.country-flag-sec #cb-country-name{
  text-align: center;
}

.country-box .city-lists{
  width: 95%;
  list-style: none;
  margin: 5px;
  padding: 5px;
  border-radius: 20px;
  background-color: #ececec;
}

.city-lists li{
  text-transform: capitalize;
}